<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbackground"
    tools:context="com.app.notification.activity.sac.sacactivitiesnotificationmobileapplication.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_gradient">
    </RelativeLayout>

    <TextView
        android:id="@+id/lblSystemTitle"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_mono_thin"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/logoId"
        app:layout_constraintStart_toStartOf="@+id/logoId"
        app:layout_constraintTop_toBottomOf="@+id/logoId" />
    <ImageView
        android:id="@+id/logoId"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/saclogo"

        app:layout_constraintBottom_toTopOf="@+id/layout_enail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/layout_enail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:hint="Email"
        android:textColorHint="@color/colorInputLogin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="@color/colorInputLogin"

        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorInputLogin"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:drawablePadding="15dp"
            android:inputType="textEmailAddress"
            android:id="@+id/input_email"
            android:drawableTint="@color/colorInputLogin"
            android:fontFamily="@font/roboto_mono_thin"
            android:foregroundTint="@color/colorInputLogin"
            android:textColor="@color/colorInputLogin" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/layputPassword"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:hint="Password"
        android:textColorHint="@color/colorInputLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_enail">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorInputLogin"
            android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
            android:drawablePadding="15dp"
            android:id="@+id/inputPassword"
            android:drawableTint="@color/colorInputLogin"
            android:fontFamily="@font/roboto_mono_thin"
            android:inputType="textPassword"
            android:lineSpacingExtra="10sp"
            android:textColor="@color/colorInputLogin"
            android:textStyle="bold" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"

        android:background="@drawable/login_button_background"
        android:fontFamily="sans-serif"
        android:text="Log In"
        android:textAllCaps="false"
        android:textColor="@color/gradientBlue"
        android:textSize="20dp"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="@+id/layputPassword"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="@+id/layputPassword"
        app:layout_constraintTop_toBottomOf="@+id/layputPassword" />

</android.support.constraint.ConstraintLayout>
